{
	"name": "Charizap",
	"version": "1.0",
	"description": "WhatsApp Chrome extension!",
	"permissions": [ "declarativeContent", "webRequest", "webRequestBlocking", "<all_urls>" ],
	"background": {
		"scripts": [ "background.js", "allowIframe.js" ],
		"persistent": true
	},
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/logo_16.png",
			"32": "images/logo_32.png",
			"48": "images/logo_48.png",
			"128": "images/logo_128.png"
		}
	},
	"manifest_version": 2
}
