<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charizap</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 780px;
      height: 600px;
      display: flex;
    }

    iframe {
      flex: 1;
    }
  </style>

</head>
<body>
  <iframe src="https://web.whatsapp.com" frameborder="0" width="100%"></iframe>
</body>
</html>